{
  "expo": {
    "name": "Activity Stats",
    "version": "1.5.1",
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.johnsieber.activitystats"
    },
    "android": {
      "package": "com.johnsieber.activitystats"
    }

  }
}
